{
  "name": "dd",
  "version": "0.26.0",
  "description": "Devops commands for your nodejs and serverless projects",
  "keywords": [
    "devops",
    "nodejs",
    "serverless",
    "aws"
  ],
  "homepage": "https://github.com/inocan-group/devops#readme",
  "bugs": {
    "url": "https://github.com/inocan-group/devops/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inocan-group/devops.git"
  },
  "license": "MIT",
  "author": "Ken Snyder",
  "exports": {
    "*": {
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "type": "module",
  "bin": {
    "dd": "./bin/dd.js",
    "do": "./bin/dd.js"
  },
  "files": [
    "bin",
    "templates",
    "dist"
  ],
  "scripts": {
    "build": "tsup src/dd.ts --format=esm -d bin --clean && chmod +x bin/dd.js",
    "circular": "pnpm madge src --extensions ts --circular",
    "dd": "./bin/dd.js",
    "leaves": "pnpm madge src --extensions ts --leaves",
    "lint": "run-p lint:*",
    "lint:src": "yarn eslint src/**/*.ts --fix ",
    "lint:test": "yarn eslint test/**/*.ts --fix",
    "lint:tsc": "yarn tsc --noEmit",
    "orphans": "pnpm madge src --extensions ts --orphans",
    "prepublishOnly": "run-s lint build",
    "summary": "pnpm madge src --extensions ts --summary",
    "test": "vitest",
    "test:ui": "vitest ui",
    "test:ci": "vitest run",
    "visualize": "yarn madge src --extensions ts -i /tmp/dep-ts-visualize.png && open /tmp/dep-ts-visualize.png",
    "visualize:js": "yarn madge bin --extensions js -i /tmp/dep-js-visualize.png && open /tmp/dep-js-visualize.png",
    "warnings": "yarn madge src --extensions ts --warnings",
    "watch": "run-p watch:*",
    "watch:test": "vitest",
    "watch:bundle": "tsup src/dd.ts --format=esm -d bin --watch",
    "audit:fix": "pnpm audit --fix",
    "release": "run-s lint release:latest audit:fix build test:ci release:bump",
    "release:latest": "pnpm install",
    "release:bump": "bumpp"
  },
  "peerDependencies": {
    "exiftool-vendored": "^23.5.0",
    "sharp": "^0.32.6"
  },
  "dependencies": {
    "ast-types": "^0.14.2",
    "async-shelljs": "^0.1.4",
    "aws-sdk": "^2.1502.0",
    "aws-ssm": "^0.4.0",
    "bestzip": "^2.2.1",
    "brilliant-errors": "^0.7.3",
    "callsites": "^4.1.0",
    "chalk": "^5.3.0",
    "chokidar": "^3.5.3",
    "command-line-args": "^5.2.1",
    "command-line-usage": "^6.1.3",
    "common-types": "^1.33.2",
    "date-fns": "^2.30.0",
    "deepmerge": "^4.3.1",
    "destr": "^2.0.2",
    "diff": "^5.1.0",
    "find-up": "^6.3.0",
    "globby": "^13.2.2",
    "inferred-types": "^0.37.6",
    "inquirer": "^9.2.12",
    "js-yaml": "^4.1.0",
    "madge": "^6.1.0",
    "matcher": "^5.0.0",
    "native-dash": "^1.25.0",
    "pathe": "^1.1.1",
    "play-sound": "^1.1.6",
    "recast": "^0.23.4",
    "shelljs": "^0.8.5",
    "simple-git": "^3.21.0",
    "smartwrap": "^2.0.2",
    "table": "^6.8.1",
    "ts-morph": "^20.0.0",
    "typed-mapper": "^0.4.2",
    "xxhash-wasm": "^1.0.2"
  },
  "devDependencies": {
    "@type-challenges/utils": "^0.1.1",
    "@types/command-line-args": "^5.2.3",
    "@types/command-line-usage": "^5.0.4",
    "@types/diff": "^5.0.8",
    "@types/exif": "^0.6.5",
    "@types/inquirer": "^9.0.7",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^16.18.65",
    "@types/prettier": "^2.7.3",
    "@types/sharp": "^0.31.1",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitest/ui": "^0.28.5",
    "bumpp": "^9.2.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^45.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2",
    "vite": "^5.0.2",
    "vitest": "^0.34.6",
    "vue": "^3.3.9"
  },
  "pnpm": {
    "overrides": {
      "simple-git@<3.5.0": ">=3.5.0"
    }
  }
}
