{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationMap": false,
    "declaration": false,
    "composite": false,
    "outDir": "./bin",
    "noEmit": false,
    "incremental": false,
    "tsBuildInfoFile": null
  },
  "include": ["src"],
  "exclude": ["test", "bin", "node_modules"]
}
