{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "lib": ["esnext.asynciterable"],
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": false,
    "noImplicitAny": true,
    "outDir": "./bin",
    "removeComments": false,
    "esModuleInterop": true,
    "typeRoots": ["src/@polyfills"]
  },
  "include": ["src"]
}
