{
  "search.exclude": {
    "**/*.js": true
  },
  "cSpell.words": [
    "awsid",
    "bestzip",
    "deepmerge",
    "degit",
    "destr",
    "Devop",
    "exiftool",
    "extfile",
    "fullchain",
    "globby",
    "mozjpeg",
    "nslookup",
    "smartwrap",
    "ttypescript",
    "Watchlist",
    "webext",
    "webp",
    "xxhash"
  ]
}